<!doctype html>
<html lang="pt-BR">

<head>
    <title>Contato</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilo.css" />

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Origem</a></li>
                <li><a href="comic.html">Principais Quadrinhos</a></li>
                <li><a href="filme.html">Filme</a></li>
                <li><a href="curiosidades.html">Curiosidades</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <a><img src="imagens/logo.png" width="1200" height="420" alt="logo"></a>
    </header>

    <article id="article_contato">
        <form method="get" action="https://www.google.com.br/">

            <fieldset>
                <legend>Formulário de Contato:</legend>
                <p><label>Nome: <input></label></p>
                <p><label>E-mail: <input type=email></label></p>
                <p><label>Telefone: <input type=tel></label></p>


                <p><label>Comentário / Crítica / Sugestão / Duvida</label></p>
                <p> <textarea></textarea></p>
                <p><button>Enviar</button></p>
            </fieldset>
        </form>
    </article>
    
    <aside id="aside_contato">
    <h1>Contact me</h1>

        <p class="p_contato">Estou muito interessada no que você tem a dizer.</p> 
    <p class="p_contato">Criei este espaço especialmente para você fazer seus comentários, dar sugestões e esclarecer dúvidas.</p>
    <p class="p_contato">Escreva! É fácil, rápido e terei o maior prazer em responder.</p>
    </aside>

    <footer>
            <nav class="nav_footer">
             <ul>
                  <li class="li_footer_menu"><a href="index.html">Home</a></li>
                  <li class="li_footer_menu"><a href="comic.html">Principais Quadrinhos</a></li>
                  <li class="li_footer_menu"><a href="filme.html">Filme</a></li>
                  <li class="li_footer_menu"><a href="curiosidades.html">Curiosidadses</a></li>
                  <li class="li_footer_menu"><a href="contato.html">Contato</a></li>
             </ul>
            </nav>
             
             <section class="img_footer">
                     <a><img src="imagens/logofooter.png" width="50" height="50" alt="Wonder"></a>
             </section>
         
             <section class="texto_footer">
                 <p class="texto_footer_p">Priscila Moraes</p>
                  <p class="texto_footer_p">E-Mail: 1@2.co</p>
                  <p class="texto_footer_p">Telefone: (00) 00000-0000</p>
                 <p class="texto_footer_p">Endereço: Rua dos Bobos, nº42</p>
             </section>
                         
              </footer>

</body>
</html>
